[spotify]
label=
command=playerctl metadata --format "{{ artist }} - {{ title }}"
color=#00FF00
interval=1

[time]
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=5
color=#ffffff
separator=true

[cpu]
label=CPU:
command=top -bn1 | grep "Cpu(s)" | awk '{print 100 - $8"%"}'
#command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
interval=1
color=#00ff00
separator=true

[memory]
label=MEM:
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
interval=1
color=#ffff00
separator=true

[disk]
label=DISK:
command=df -h / | awk '/\// {print $4 " free"}'
interval=600
color=#ff9900
separator=true

[network]
label=NET:
command=ip a | awk '/state UP/ {print $2 " is up"}'
interval=60
color=#00ffff
separator=true

[volume]
label=VOL:
command=pactl get-sink-volume @DEFAULT_SINK@ | grep Volume | awk '{print $5}'
interval=1
color=#00ff00
separator=true
